﻿<!DOCTYPE html>
<html>
<head>
    <!--base statement is needed for location.search to work-->
    <base href="/" />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <title>Skill Home</title>
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            This mimics a redirect from Amazon to your login page<br />
            <a href="login.html?state=abc&client_id=1212l&response_type=token">Login</a>
        </div>
    </div>
</body>
</html>
