﻿<!DOCTYPE html>
<html data-ng-app="AngularAuthApp">
<head>
    <!--base statement is needed for location.search to work--> 
    <base href="/" />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <title>Skill Login</title>
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
    <div class="jumbotron">
        <div class="container" ng-controller="loginController">
            <form class="form-login" role="form">
                <h2 class="form-login-heading">Login</h2>
                <input type="text" class="form-control" placeholder="Username" data-ng-model="loginData.userName" required autofocus>
                <input type="password" class="form-control" placeholder="Password" data-ng-model="loginData.password" required>
                <button class="btn btn-lg btn-info btn-block" type="submit" data-ng-click="login()">Login</button>
                <div data-ng-hide="message == ''" class="alert alert-danger">
                    {{message}}
                </div>
            </form>
        </div>
    </div>
    <hr />
    <!-- 3rd party libraries -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    <!-- Load app main script -->
    <script src="app/app.js"></script>
    <!-- Load services -->
    <script src="app/services/authService.js"></script>
    <!-- Load controllers -->
    <script src="app/controllers/loginController.js"></script>
</body>
</html>
